# Server
NODE_ENV=production
APP_NAME=Lawhaty
PORT=4000
JWT_SECRET=fghfjkt4r5uyumrujyumyj
JWT_EXPIRES_IN=60m

# Mailgun info
MAILGUN_API_KEY=aaf7eca1086e36675ecc45d08f39cf29-2ae2c6f3-6d0438c2
MAILGUN_DOMAIN=mg.kortobaa.net
EMAIL_SENDER_EMAIL=lawhaty@kortobaa.com

# PostgreSQL
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USER=root
POSTGRE_PASS=123456
POSTGRE_DB_NAME=fakedatabase
DATABASE_URL=postgresql://root:123456@localhost:5432/fakedatabase?schema=public
